trunk/lib/Component_View/resource/com/scwcd/component/view/schema/view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0">

	<xsd:element name="view">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="viewId" type="xsd:int"/>
				<xsd:element name="name" type="xsd:string"/>
				<xsd:element name="description" type="xsd:string"/>
				<xsd:element name="icon" type="xsd:string"/>
				<xsd:element ref="metadata"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="metadata" >
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="blocks" type="block" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="type" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="block">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="value" type="xsd:string"/>
			<xsd:element name="description" type="xsd:string"/>
			<xsd:element name="color" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>